)Attr Default(%+_)
   ` area(SCRL) Extend(ON)
   ¢ type(text) intens(high) color(yellow)
   ~ type(text) intens(high) color(turq)
)Body expand(\\)
%Tutorial+-\-\-¢PDS Action Bar Selections+-\-\-%Tutorial+
%Command ===>_zcmd
+
`sam --------------------------------------------------------------------------`
)Area Sam
  %Memlist+ Functions  Options  Special  Defaults  Help
¢.-------------------------------------.+---------------
¢|%   1. All Members                  ¢|~<--- MEMLIST :
¢|%   2. Members Updated Today        ¢|~<--- MEMLIST : TODAY
¢|%   3. Members Updated Yesterday    ¢|~<--- MEMLIST : YESTERDAY
¢|%   4. Members Updated Last 7 days  ¢|~<--- MEMLIST : WEEK
¢|%   5. Members Updated Last 30 days ¢|~<--- MEMLIST : MONTH
¢|%   6. Members Updated Last 90 days ¢|~<--- MEMLIST : QUARTER
¢|%   7. Members Updated Last 365 days¢|~<--- MEMLIST : YEAR
¢'-------------------------------------'

 +Memlist %Functions+ Options  Special  Defaults  Help
  ------¢.----------------------------------.+--------
        ¢|%   1. List Allocations          ¢|~<--- LISTA
        ¢|%   2. List Volumes...           ¢|~<--- LISTV
        ¢|%   3. List Files...             ¢|~<--- LISTF
        ¢|%   4. Active Catalog List       ¢|~<--- CAX
        ¢|%   5. View Log                  ¢|~<--- SHOW
        ¢|%   6. Function Menu...          ¢|~<--- FN
        ¢|%   7. Function Status           ¢|~<--- FUNCTION
        ¢|%   8. PDS TSO Command Table     ¢|~<--- TCT
        ¢|%   9. Last 30 Referenced DSNAMEs¢|~<--- RFL
        ¢|%  10. Personal Data Set Lists   ¢|~<--- REFOPEND
        ¢|%  11. End PDS Session           ¢|~<--- END
        ¢'----------------------------------'~

 +Memlist  Functions %Options+ Special  Defaults  Help
  -----------------¢.-------------------------------------.
                   ¢|%   1. Subcommand Selection...      ¢|~<--- O
                   ¢|%   2. PDS Processing Options       ¢|~<--- CONTROL ALL
                   ¢|%   3. Edit ISPMODE log with ISPF   ¢|~<--- EDITLOG LAST
                   ¢|%   4. IBM System Information       ¢|~<--- CONTROL LISTENV
                   ¢|%   5. Dataset Usage                ¢|~<--- USAGE ALL
                   ¢|%   6. Change Datasets              ¢|~<--- CHANGE
                   ¢|%   7. Change Dataset Menu...       ¢|~<--- CHGM
                   ¢|%   8. Create a New Dataset...      ¢|~<--- MODEL
                   ¢|%   9. PDSE V2 Member Generations...¢|~<--- PGLITE
                   ¢|%  10. Michael Theys Date Calendar..¢|~<--- RCQDATE
                   ¢'-------------------------------------'

 +Memlist  Functions  Options %Special+ Defaults  Help
  --------------------------¢.-------------------------.
                            ¢|%   1. Suspend ISPF     ¢|~<--- 1
                            ¢|%   2. Clear Table      ¢|~<--- 2
                            ¢|%   *. Reserved         ¢|~<---
                            ¢|%   4. Sublist = Memlist¢|~<--- 4
                            ¢|%   5. Check Aliases    ¢|~<--- 5
                            ¢|%   6. MEMLIST All      ¢|~<--- 6
                            ¢|%   7. Output Table...  ¢|~<--- 7
                            ¢|%   8. View Log         ¢|~<--- 8
                            ¢|%   9. Swap Panels      ¢|~<--- 9
                            ¢|%  10. Sort Table...    ¢|~<--- SORT ?
                            ¢|%  11. Find in Table... ¢|~<--- F ?
                            ¢|%  12. Exclude All      ¢|~<--- X ALL
                            ¢|%  13. Exclude Above    ¢|~<--- X ABOVE
                            ¢|%  14. Exclude Below    ¢|~<--- X BELOW
                            ¢'-------------------------'~

 +Memlist  Functions  Options  Special %Defaults+ Help
  -----------------------------------¢.---------------------------------.
                        ~SETENV  --->¢|%   1. Set Environmental Options¢|
                        ~SETSEL  --->¢|%   2. Set Select Alias Commands¢|
                        ~SETLOG  --->¢|%   3. Set Log Limit Values     ¢|
                        ~SETML   --->¢|%   4. Set Member List Options  ¢|
                        ~SETV    --->¢|%   5. Set LISTV Options        ¢|
                        ~SETLF   --->¢|%   6. Set LISTC Options        ¢|
                        ~SETTRAP --->¢|%   7. Set TRAP Options         ¢|
                                     ¢'---------------------------------'

 +Memlist  Functions  Options  Special  Defaults %Help+
  -----------------------------------¢.---------------------------------------.
                       ~HELP     --->¢|%   1. MEMLIST Source Member List     ¢|
                       ~P86PN@PO --->¢|%   2. PDS Tutorial Directory         ¢|
                       ~P86DUMI  --->¢|%   3. PDS for Dummies                ¢|
                       ~FSH      --->¢|%   4. PDS Full-screen Help           ¢|
                       ~ZTSOHELP --->¢|%   5. TSO Help Directory             ¢|
                       ~P86QREF  --->¢|%   6. PDS Quick Reference            ¢|
                       ~P86USERC --->¢|%   7. PDS User Defined Commands      ¢|
                       ~P86LINEC --->¢|%   8. PDS User Defined Line Commands ¢|
                   ~CONTROL MODS --->¢|%   9. PDS Modifications              ¢|
                   ~CONTROL IBM  --->¢|%  10. IBM Product Codes for Compilers¢|
                   ~CONTROL GEO  --->¢|%  11. DASD Geometry Chart            ¢|
                       ~CHEAT    --->¢|%  12. PDS Cheat Sheet                ¢|
                       ~P86UNDOC --->¢|%  13. Undocumented Items             ¢|
                       ~P86LOGO  --->¢|%  14. About PDS...                   ¢|
                       ~P86BIRTH --->¢|%  15. PDS Birthday                   ¢|
                       ~             ¢'---------------------------------------'

)Init
&zhtop = $$PDSABC
&zup = $$PDSABC
&zcont = $$PDSABC
)Proc
)End
