Doing a COMPARE (SUPERC) on large PDS's can generate a space abend
on the OUTDD allocation.  Increase the allocation parameters below.

>compare 'AD.CBT.FILE417.PDS' 'AD.CBT.FILE417.V369.PDS'

IEC030I B37-04,IFG0554A,TRIDJK,QCBTPROC,OUTDD,5404,WORK0B,
SYS24048.T132239.RA000.TRIDJK.R0104397
AD.CBT.FILE417.PDS COMPARE RETURN CODE  26


//ZAP      EXEC  PGM=AMASPZAP
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.CBT.LINKLIB,DISP=SHR
 NAME COMPAREC COMPARE   Version: 07/20/07
* IKJDAIR allocation parameters for OUTDD
 VER   08D8   9205502B   05=PRIMARY SPACE QUANTITY
 VER   08DC   9209502F   09=SECONDARY SPACE QUANTITY
 VER   08E0   92045044   04=DATA SET IS NEW
 VER   08E4   96805047   80=UNITS ARE TRKS; C0=UNITS ARE CYLS
