>DIRENTRY IOEFSKN   /* Large Program Object - 16M+ Virtual Storage */
PDS143I IOEFSKN DIRECTORY ENTRY, LENGTH=48
         0000  C9D6C5C6 E2D2D540  00011732 00000000  *IOEFSKN ........*
         0010  00000000 C2C00000  000000FF FFFFCC12  *....B{..........*
         0020  8001000D 01154790  001F83A8 00000000  *..........cy....*

PDS262I LOC NAME     VALUE     DESCRIPTION
PDS262I --- ----     -----     -----------
PDS262I 00  PDS2NAME IOEFSKN   MEMBER NAME
PDS262I 08  PDS2TTRP 000117    TTR OF FIRST BLOCK OF DATA
PDS262I 0B  PDS2INDC 32        1 TTRS FOLLOW; 18 HALFWORDS OF DATA
PDS262I 0C  PDS2TTRT 000000,00 TTR OF FIRST TEXT BLOCK
PDS262I 10  PDS2TTRN 000000,00 (NOT USED FOR THIS MEMBER)
PDS262I 14  PDS2ATR1 C2        REENTRANT; REUS; NOT OVERLAY; NOT TEST
PDS262I                        NOT ONLY LOAD; NOT SCATTER; EXEC; NOT 1 TEXT
PDS262I 15  PDS2ATR2 C0        NOT DC; TEXT ORG=0; NOT EP=0; HAS RLDS
PDS262I                        EDIT; NOT TEST; NOT LKED F; NOT REFRESHABLE
PDS262I 16  PDS2STOR 0.        TOTAL CONTIGUOUS MAIN STORAGE REQUIRED
PDS262I 19  PDS2FTBL 0.        LENGTH OF FIRST BLOCK OF TEXT
PDS262I 1B  PDS2EPA  FFFFFF    ENTRY POINT ADDRESS
PDS262I 1E  PDS2FTB1 CC        PROCESSED BY OS/VS LINKAGE EDITOR
PDS262I                        APF INFORMATION IS VALID
PDS262I                        PROGRAM OBJECT FORMAT
PDS262I              --------> REQUIRES 16M OR MORE OF VIRTUAL STORAGE
PDS262I 1F  PDS2FTB2 12        RMODE ANY; ALIAS AMODE 24;  MAIN AMODE 31
PDS262I 20  PDS2FTB3 80        RLD/CONTROL RECORDS AFTER FIRST TEXT BLOCK
PDS262I 21  PDSAPFCT 01        LENGTH OF PROGRAM AUTHORIZATION CODE
PDS262I 22  PDSAPFAC 00        PROGRAM AUTHORIZATION CODE
PDS262I 23  PDS2LPOL 0D        LENGTH OF LARGE PROGRAM OBJECT SECTION
PDS262I 24  PDS2VSTR 01154790  VIRTUAL STORAGE REQUIREMENT FOR THIS MODULE
PDS262I 28  PDS2MEPA 001F83A8  MAIN ENTRY POINT OFFSET
PDS262I 2C  PDS2AEPA 00000000  ALIAS ENTRY POINT OFFSET

>DIRENTRY IEASYMU2   /* Extended Attributes - LONGPARM */
PDS143I IEASYMU2 DIRECTORY ENTRY, LENGTH=38
         0000  C9C5C1E2 E8D4E4F2  01BD2D2D 01BE0500  *IEASYMU2.¨......*
         0010  00000000 C2E2001C  B01CB000 00008912  *....BS........i.*
         0020  01010100 8000                         *......*

PDS262I LOC NAME     VALUE     DESCRIPTION
PDS262I --- ----     -----     -----------
PDS262I 00  PDS2NAME IEASYMU2  MEMBER NAME
PDS262I 08  PDS2TTRP 01BD2D    TTR OF FIRST BLOCK OF DATA
PDS262I 0B  PDS2INDC 2D        1 TTRS FOLLOW; 13 HALFWORDS OF DATA
PDS262I 0C  PDS2TTRT 01BE05,00 TTR OF FIRST TEXT BLOCK
PDS262I 10  PDS2TTRN 000000,00 (NOT USED FOR THIS MEMBER)
PDS262I 14  PDS2ATR1 C2        REENTRANT; REUS; NOT OVERLAY; NOT TEST
PDS262I                        NOT ONLY LOAD; NOT SCATTER; EXEC; NOT 1 TEXT
PDS262I 15  PDS2ATR2 E2        NOT DC; TEXT ORG=0; EP=0; HAS RLDS
PDS262I                        EDIT; NOT TEST; LKED F; NOT REFRESHABLE
PDS262I 16  PDS2STOR 7,344.    TOTAL CONTIGUOUS MAIN STORAGE REQUIRED
PDS262I 19  PDS2FTBL 7,344.    LENGTH OF FIRST BLOCK OF TEXT
PDS262I 1B  PDS2EPA  000000    ENTRY POINT ADDRESS
PDS262I 1E  PDS2FTB1 89        PROCESSED BY OS/VS LINKAGE EDITOR
PDS262I                        APF INFORMATION IS VALID
PDS262I              --------> EXTENDED ATTRIBUTES
PDS262I 1F  PDS2FTB2 12        RMODE ANY; ALIAS AMODE 24;  MAIN AMODE 31
PDS262I 20  PDS2FTB3 01        RLD/CONTROL RECORDS AFTER FIRST TEXT BLOCK
PDS262I 21  PDSAPFCT 01        LENGTH OF PROGRAM AUTHORIZATION CODE
PDS262I 22  PDSAPFAC 01        PROGRAM AUTHORIZATION CODE
PDS262I 23  PDS2XAB0 00        EXTENDED ATTR BYTE 0
PDS262I 24  PDS2XAB1 80        EXTENDED ATTR BYTE 1  LONGPARM -- X'80'
PDS262I 25  PDS2XAB2 00        EXTENDED ATTR BYTE 2  (RESERVED)

