//PDSMAIN  JOB 1,'JANKO',CLASS=A,MSGCLASS=X,
//             TIME=1439,REGION=0M,NOTIFY=&SYSUID
//*
// SET PDSEHLQ=&SYSUID..DEV
// SET INSTLIB=AD.FILE182.PDS484                      <=== INSTALL LIB
//*
//IDCAMS   EXEC  PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
 DELETE AD.PDSMAIN.ADATA
//PDSMAIN  EXEC ASMAC,REGION=32M,
//             PARM.C=(NORLD,RENT,TERM,OBJ,ADATA,
//             'XREF(SHORT,UNREFS),SIZE(MAX,ABOVE)',
//             'FLAG(PAGE0)')
//C.SYSLIB   DD
//           DD DSN=&INSTLIB,DISP=SHR
//           DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSPRINT DD DSN=&PDSEHLQ..LISTING(PDSMAIN),DISP=SHR
//C.SYSIN    DD DSN=&INSTLIB.(@PDSMAIN),DISP=SHR
//C.SYSADATA DD DSN=AD.PDSMAIN.ADATA,DISP=(,CATLG,DELETE),
//             UNIT=3390,SPACE=(CYL,(50,10))
//C.SYSTERM  DD SYSOUT=*
//*
//SUBS     EXEC ASMAC,REGION=32M,
//             PARM.C=(NORLD,RENT,TERM,OBJ,ADATA,
//             'XREF(SHORT,UNREFS),SIZE(MAX,ABOVE)',
//             'FLAG(PAGE0)')
//C.SYSLIB   DD
//           DD DSN=&INSTLIB,DISP=SHR
//           DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSPRINT DD DSN=&PDSEHLQ..LISTING(SUBS),DISP=SHR
//C.SYSIN    DD DSN=&INSTLIB.(@SUBS),DISP=SHR
//C.SYSADATA DD DSN=AD.PDSMAIN.ADATA,DISP=MOD
//C.SYSTERM  DD SYSOUT=*
//*
//PARSE    EXEC ASMAC,REGION=32M,
//             PARM.C=(NORLD,RENT,TERM,OBJ,ADATA,
//             'XREF(SHORT,UNREFS),SIZE(MAX,ABOVE)',
//             'FLAG(PAGE0)')
//C.SYSLIB   DD
//           DD DSN=&INSTLIB,DISP=SHR
//           DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSPRINT DD DSN=&PDSEHLQ..LISTING(PARSE),DISP=SHR
//C.SYSIN    DD DSN=&INSTLIB.(@PARSE),DISP=SHR
//C.SYSADATA DD DSN=AD.PDSMAIN.ADATA,DISP=MOD
//C.SYSTERM  DD SYSOUT=*
//*
//DIALOG   EXEC ASMACL,REGION=32M,
//             PARM.C=(NORLD,RENT,TERM,OBJ,ADATA,
//             'XREF(SHORT,UNREFS),SIZE(MAX,ABOVE)',
//             'FLAG(PAGE0)'),
//             PARM.L=(RENT,REUS)
//C.SYSLIB   DD
//           DD DSN=&INSTLIB,DISP=SHR
//           DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSPRINT DD DSN=&PDSEHLQ..LISTING(DIALOG),DISP=SHR
//C.SYSIN    DD DSN=&INSTLIB.(@DIALOG),DISP=SHR
//C.SYSADATA DD DSN=AD.PDSMAIN.ADATA,DISP=MOD
//C.SYSTERM  DD SYSOUT=*
//L.SYSLMOD  DD DSN=&PDSEHLQ..LOAD(PDSMAIN),DISP=SHR,UNIT=,SPACE=
//*
//PDSMAIN  EXEC PGM=ASMLANGX,
//             PARM='PDSMAIN (ASM LOUD ERROR NOSEQ NOPACK'
//STEPLIB  DD  DISP=SHR,DSN=ASM.SASMMOD2
//SYSADATA DD  DISP=SHR,DSN=AD.PDSMAIN.ADATA
//ASMLANGX DD  DISP=OLD,DSN=&PDSEHLQ..ASMLANGX
//SYSPRINT DD  SYSOUT=*
