//IDFALLOC JOB 1,'JANKO',CLASS=A,MSGCLASS=X,
//             TIME=1439,REGION=0M,NOTIFY=&SYSUID
//*
// SET DDSP='(MOD,DELETE),UNIT=SYSALLDA,SPACE=(0,0)'
// SET PDSEHLQ=&SYSUID..DEV
// SET VOL=CBTU06                                     <=== FIXME HERE!
//*
//DELPDSES EXEC PGM=IEFBR14
//CLIST    DD DISP=&DDSP,DSN=&PDSEHLQ..CLIST
//LOAD     DD DISP=&DDSP,DSN=&PDSEHLQ..LOAD
//SYSADATA DD DISP=&DDSP,DSN=&PDSEHLQ..SYSADATA
//ASMLANGX DD DISP=&DDSP,DSN=&PDSEHLQ..ASMLANGX
//LISTING  DD DISP=&DDSP,DSN=&PDSEHLQ..LISTING
//*
//ALCPDSES EXEC PGM=IEFBR14
//CLIST    DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,DSN=&PDSEHLQ..CLIST,
//            UNIT=3390,VOL=SER=&VOL,SPACE=(CYL,(5,5,250)),
//            DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920
//LOAD     DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,DSN=&PDSEHLQ..LOAD,
//            UNIT=3390,VOL=SER=&VOL,SPACE=(CYL,(5,5,250)),
//            DSORG=PO,RECFM=U,BLKSIZE=27998
//SYSADATA DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,DSN=&PDSEHLQ..SYSADATA,
//            UNIT=3390,VOL=SER=&VOL,SPACE=(CYL,(5,5,250)),
//            DSORG=PO,RECFM=VB,LRECL=16380,BLKSIZE=27998
//ASMLANGX DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,DSN=&PDSEHLQ..ASMLANGX,
//            UNIT=3390,VOL=SER=&VOL,SPACE=(CYL,(5,5,250)),
//            DSORG=PO,RECFM=VB,LRECL=1562,BLKSIZE=27998
//LISTING  DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,DSN=&PDSEHLQ..LISTING,
//            UNIT=3390,VOL=SER=&VOL,SPACE=(CYL,(5,5,250)),
//            DSORG=PO,RECFM=VBA,LRECL=137,BLKSIZE=27998
