//*   THIS MEMBER RECEIVES THE UTILITY PROGRAMS THAT PDS USES.
//*
//*   #, ##, @, AUCMD, AUPGM, BLKDISK, BLK23051, BLK23052,
//*   BLK2314, BLK3330, BLK33301, BLK3340, BLK3350, BLK3375,
//*   BLK3380, BLK3390, BLK9345, CMD, COBANAL, COBANALO, COMPARE,
//*   COMPARE$, COMPAREB, COMPAREC, COMPAREW, COMPBYTE, COMPFILE,
//*   COMPWORD, DEAV, DELINKI, DISASM, DISKMAP, DSAT, DSATNEW,
//*   DVOL, DVOLO, DWNSPDSR, FSH, FSHELP, HEL, LISTHEAD, LISTMOD,
//*   LISTMODD, LISTPDS, MINIUNZ, MINIZIP, MXI, MXILLIX1,
//*   MXIMEN00, MXIREXX, MXISECTB, MXISECX1, MXISERV, MXISOCKC,
//*   MXISOCKS, MXITSF, MXIU83, MXIU84, MXIXPT00, OFFLMOD,
//*   OFFLOAD, OFFLOADW, PDSLOAD, PDSLOADN, PDSLOADW, PDSMATCH,
//*   PDSMATC1, PDSMATC2, PRINTOFF, REBUILD, RELEASE, RELEASEO,
//*   RESOURCE, REV, REVCAT, REVED, REVIEW, REVIEWO, REVIEWT,
//*   REVLEV, REVLMOD, REVLPDS, REVMAP, REVO, REVOUT, REVSMF,
//*   REVTOCRD, REVVSAM, REV38, REV38N, RFE, VTOC, VTOCUTIL
//*
//TSO      EXEC  PGM=IKJEFT1A
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
RECEIVE INDS('PDS.INSTALL.LIBRARY(UTILXMIT)')
DSNAME  (PDSUTIL.LOAD)
