//ASM      EXEC PGM=ASMA90,REGION=32M,
//             PARM=(NORLD,TERM,OBJ,
//             'XREF(SHORT),SIZE(MAX,ABOVE)')
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(4096,(120,1200),,,ROUND),DCB=BUFNO=1
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,
//             DCB=BLKSIZE=3120
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DISP=SHARE,DSN=INSTALL.LIBRARY(DEAV) <<=== INSTALL LIB
//LKED     EXEC PGM=IEWL,COND=(4,LT),REGION=32M,
//             PARM='MAP,NCAL'
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=&&X,DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHARE,DSN=LINKLIST.LIB          <<=== LINK TARGET
//SYSUT1   DD  UNIT=VIO,SPACE=(1024,(120,120),,,ROUND),
//             DCB=BUFNO=1
//SYSLIN   DD  *
  INCLUDE  IN
  NAME     DEAV(R)                                  <<=== LOADMOD NAME
