// SET INSTLIB=TRIDJK.GEN.CNTL                        <=== INSTALL LIB
// SET LINKLIB=AD.CMDLIB                              <=== LINK LIB
//*
//ASM1     EXEC PGM=ASMA90,REGION=32M,
//             PARM=(NORLD,TERM,OBJ,RENT,
//             'XREF(SHORT),SIZE(MAX,ABOVE)')
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=&INSTLIB,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(4096,(120,1200),,,ROUND),DCB=BUFNO=1
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,
//             DCB=BLKSIZE=3120
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DSN=&INSTLIB.(LMOD),DISP=SHR         <<=== INSTALL LIB
//*
//ASM2     EXEC PGM=ASMA90,REGION=32M,
//             PARM=(NORLD,TERM,OBJ,RENT,
//             'XREF(SHORT),SIZE(MAX,ABOVE)')
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(4096,(120,1200),,,ROUND),DCB=BUFNO=1
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,
//             DCB=BLKSIZE=3120
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DSN=&INSTLIB.(EPUTL),DISP=SHR        <<=== INSTALL LIB
//*
//LKED     EXEC PGM=IEWL,COND=(4,LT),REGION=32M,
//             PARM='RENT,MAP,NCAL'
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=&&X,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&LINKLIB,DISP=SHARE              <<=== LINK TARGET
//SYSUT1   DD  UNIT=VIO,SPACE=(1024,(120,120),,,ROUND),
//             DCB=BUFNO=1
//SYSLIN   DD  *
  INCLUDE  IN
  ENTRY    LMOD
  ALIAS    FINDMOD                                  <<=== ALIAS
  NAME     LMOD(R)                                  <<=== LOADMOD NAME
